/*!
* www.KNACSS.com V4.3.2 (8 juillet 2015) @author: Raphael Goetter, Alsacreations
* Licence WTFPL http://www.wtfpl.net/
*/

// Config file and project variables

// font sizes
@base-font-size : 16px; // if "14px" then 1em = 14px
@line-height    : 1.5; // equiv line-height 1.5
@h1-size        : 3.2rem; // equiv "32px"
@h2-size        : 2.7rem; // equiv "28px"
@h3-size        : 2.4rem; // equiv "24px"
@h4-size        : 2.0rem; // equiv "20px"
@h5-size        : 1.8rem; // equiv "18px"
@h6-size        : 1.6rem; // equiv "16px"

// font stacks
@font-stack-common      : "Rooney", Helvetica, Arial, sans-serif; // common font
@font-stack-headings    : "Gotham Rounded", Helvetica, Arial, sans-serif; // headings font
@font-stack-monospace   : Consolas, "DejaVu Sans Mono", Courier, monospace; // monospace font
@font-stack-universal   : FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif; // universal stack

// font colors
@base-color             : #666; // text color on body and content
@primary-color          : #f05a24; // text color on primary elements
@secondary-color        : #fff; // text color on secondary elements
@headings-color         : @primary-color; // text color on headings
@base-color-link        : #333; // base links color
@base-color-link-hover  : #000; // base hovered/focused links color
@base-light-gray        : #dfdfdf;
@base-verylight-gray    : #a5a5a5;
@footer-color           : #52504f;
@error-color            : #ed4747;

// backgrounds
@base-background        : @secondary-color; // body background color
@primary-background     : #ededed; // primary elements background color
@secondary-background   : @primary-color; // secondary elements background color

// borders
@primary-border         : #dadada;

// slider
@height-slider          : 45rem;

// fadings
@primary-color-fade     : rgba(240, 90, 36, .25);
@secondary-color-fade   : rgba(255, 255, 255, .25);

// transitions
@transition-quick       : .1s ease 0s;
@transition-base        : .3s ease 0s;
@transition             : @transition-base;

// spacings (choose unit you prefer)
@tiny-value             : .5rem; // tiny value for margins / paddings
@small-value            : 1rem; // small value for margins / paddings
@medium-value           : 2rem; // medium value for margins / paddings
@grid-value             : 2.7rem; // grid value for margins / paddings
@large-value            : 4rem; // large value for margins / paddings
@extra-large-value      : 9rem; // extra large value for margins / paddings
@ultra-large-value      : 12rem; // ultra large value for margins / paddings
@maxi-large-value       : 23rem; // ultra ++ large value for margins / paddings

// breakpoints (choose unit you prefer)
@tiny-screen            : 497px; // tiny screens media query (less than 480px)
@small-screen           : 785px; // screens between 481px and 768px
@medium-screen          : 1041px; // screens between 769px and 1024px
@large-screen           : 1297px; // screens between 1025px and 1280px
@extra-large-screen     : 1600px; // screens between 1281px and 1600px
@ultra-large-screen     : 1920px; // ultra large screens

// grids variables (choose unit you prefer)
@gutter:  2.7em; // gutter value for grid layouts. Unit can be: %, px, em, rem
@number:  12; // number of equal columns
@left:    2; // left side of uneven columns
@right:   1; // right side of uneven columns

//namespace (default : empty)
@kna-namespace:~"";
