/**
 * @font-face file
 * */


/** FONT-FACE TITLE **/

@font-face {
  font-family: "Gotham Rounded";
  font-weight: 400;
  font-style: normal;
  src: local('Gotham Rounded'),
       local('GothamRounded'),
       url('../fonts/GothamRounded-Book.woff') format('woff');
}

@font-face {
  font-family: "Gotham Rounded";
  font-weight: 300;
  font-style: normal;
  src: local('Gotham Rounded Light'),
       local('GothamRounded Light'),
       url('../fonts/GothamRounded-Light.woff') format('woff');
}

@font-face {
  font-family: "Rooney";
  font-weight: 400;
  font-style: normal;
  src: local('Rooney Light'),
       url('../fonts/rooney-light.woff') format('woff');
}

@font-face {
  font-family: "Rooney";
  font-weight: 600;
  font-style: normal;
  src: local('Rooney Bold'),
       url('../fonts/rooney-bold.woff') format('woff');
}
