/**
 * Footer Less file
 * */


/** FOOTER BOX **/

.footer-box {
  background: @footer-color;
  color: @secondary-color;
  overflow: hidden;

  & .footer-container {
    position: relative;
    padding: @extra-large-value 0 @extra-large-value - @small-value;

    &::before {
      display: block;
      position: absolute;
        top: -4rem; left: -15rem;
      height: 59.5rem;
      width: 40.7rem;
      content: "";
      background-image: url('../img/icone-quai10.svg');
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: contain;
      opacity: .35;
    }
  }

  & .footer-logo {
    margin-left: 0;

    & svg {
      max-width: 11rem;
      fill: @secondary-color;
    }
  }

  & .footer-col-newsletter {
    flex: 2 1 auto;
  }

  & .footer-title {
    margin-bottom: @grid-value;
    font-size: 1.7rem;
    line-height: 1.5;
  }

  & .footer-list {
    list-style: none;
    padding-left: 0;
    font-size: @h6-size;
    line-height: @h1-size;
  }
}
