/**
 * Helpers Less file
 * */


/** generic classes **/

.container {
  margin: 0 auto;
  padding: 0 @extra-large-value;
  width: 1280px;

  &.margin-large {
    margin: @extra-large-value auto;
  }
}

.btn {
  display: inline-block;
  border: .2rem solid @primary-color;
  border-radius: @extra-large-value;
  color: @primary-color;
  font-family: @font-stack-headings;
  font-size: @h5-size;
  padding: @small-value+@tiny-value @large-value;
  text-decoration: none;
  transition: all @transition;

  &:hover,
  &:focus {
    background-color: @primary-color;
    color: @secondary-color;
  }

  &::before,
  &::after {
    display: block;
    content: "";
  }
}


/** markup **/

a {
  &.no-style {
    color: inherit;
    text-decoration: inherit;

    &:hover {
      color: inherit;
      text-decoration: inherit;
    }
  }
}

h2,
.h2-like {
  color: @primary-color;
}

h3,
.h3-like,
h4,
.h4-like,
h5,
.h5-like,
h6,
.h6-like {
  font-family: @font-stack-headings;
}

p {
  margin-bottom: 1.5em;
}


/** specific classes **/

[class^="icon-"] {
  position: relative;

  &::after {
    display: block;
    position: absolute;
    content: "";
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.icon-email::after {
  left: @tiny-value; top: .4rem;
  background-image: url('../img/mail-icon.png');
  height: @medium-value - @tiny-value;
  width: @medium-value;
}
