/**
 * Template Formules Less file
 * */

/* Future events style */

.tpl_future-events {
	.eventsWrapper {
		width: 100%;
		padding-bottom: 100px;
		background: url('../img/timeline-events.png') center center repeat-y;
	}
	.eventList {
		margin: 0;
		padding: 0;
		&::after {
			content: '';
			display: block;
			clear: both;
		}
		.eventItem {
			position: relative;
			width: 50%;
			list-style-type: none;
			.eventWrapper {
				position: relative;
				width: 372px;
				margin: 0 auto;
				.eventDate {
					position: absolute;
					top: 15px;
					z-index: 2;
					margin: 5px;
					padding: 10px;
					border-radius: 3px;					
					background-color: @primary-color;
					color: @secondary-color;
					font-family: @font-stack-headings;
					font-size: @h4-size;
					font-weight: bold;
				}
				.eventImg {

				}
				.eventTitle {

				}
				.eventDesc {

				}
				.eventRead {
					margin-top: 25px;
					font-weight: bold;
				}
			}
		}
		.eventItem:nth-child(odd) {
			float: left;
			margin: 0 0 50px;
			&::after {
				position: absolute;
				top: 35px;
				right: -10px;
				z-index: 1;
				content: url('../img/timeline-event-after.png');
			}			
			.eventWrapper {
				.eventDate {
					right: 0;					
				}
			}
		}
		.eventItem:nth-child(even) {
			float: right;
			margin: 100px 0 25px;
			&::before {
				position: absolute;
				top: 35px;
				left: -10px;
				z-index: 1;				
				content: url('../img/timeline-event-before.png');
			}			
			.eventWrapper {
				.eventDate {
					left: 0;
				}
			}
		}
	}
}

/* Event Idea */

.eventMessage {
	position: relative;
	background-color: @primary-background;
	padding: 80px;
	border-radius: 5px;
	h2 {
		position: absolute;
		top: -87px; // = 174/2
		left: 50%;
		transform: translateX(-125px); // = 250/2
		width: 250px;
		height: 174px;
		margin: 0 auto;
		padding-top: 30px;
		background: url('../img/ellipse-event.png') center center no-repeat;
		font-size: @h3-size;
	}
	p {
		display: inline-block;
		vertical-align: top;
		width: 49%;
		padding: 50px 25px;
		text-align: justify;
	}
}

.eventIdea {
	position: relative;
	left: 50%;
	top: -178px;
	height: 356px;
	width: 339px;
	margin-left: -170px !important;
	background: url('../img/ampoule-event.png') center center no-repeat;
	background-size: cover;
	font-family: @font-stack-headings;
	.ideaWrapper {
	    position: absolute;
	    top: 60%;
	    width: 100%;
	    transform: translateY(-60%);		
		.desc {
			font-size: @h4-size;
			font-weight: bold;
			text-align: center;
			.cta {
				padding: 0 25px;
				border: 2px solid @primary-color;
				border-radius: 20px;
				font-size: @h1-size;
				color: @primary-color;
				text-decoration: none;
				text-align: center;
				transition: all 0.3s ease;
				&:hover {
					background-color: @primary-color;
					color: @secondary-color;
				}				
			}			
		}	
	}
}

/* Past events style */

.tpl_past-events {
	.eventList {
		list-style-type: none;
		margin: 0;
		padding: 0;
		.eventItem {
			position: relative;
			.eventDate {
				position: absolute;
				top: 0;
				right: 0;				
				margin: 5px;
				padding: 10px;
				background-color: #52504f;
				border-radius: 3px;
				text-align: center;				
				color: @secondary-color;
				font-family: @font-stack-headings;
				font-size: @h5-size;
				font-weight: bold;
			}
			.eventImg {

			}
			.eventTitle {

			}
			.eventDesc {
				text-align: justify;
			}
			.eventRead {
				margin-top: 25px;
				font-weight: bold;
			}
		}
	}
}